[main]
authc.loginUrl = /pages/admin/login.xhtml
authc.usernameParam = login:username
authc.passwordParam = login:password
authc.rememberMeParam = login:rememberMe
user = tg.assurence.web.filters.FacesAjaxAwareUserFilter
user.loginUrl = /pages/admin/login.xhtml
logout.redirectUrl = /index.xhtml

# securityManager.rememberMeManager.cipherKey = 0x3707344A4093822299F31D008

#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
entityRealm = tg.assurence.realm.EntityRealm
#entityRealm.connectionTimeout = 30000
#entityRealm.username = jsmith
#entityRealm.password = secret
entityRealm.credentialsMatcher = $credentialsMatcher

[urls]
/pages/admin/login.xhtml = authc
/javax.faces.resource/** = anon
/logout = logout
/** = user